[gd_scene load_steps=17 format=3 uid="uid://xnw24xa25fc4"]

[ext_resource type="PackedScene" uid="uid://cp1i4degfc147" path="res://scenes/background.tscn" id="1_4dbd7"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_gu388"]
[ext_resource type="PackedScene" uid="uid://bsprwxolptb1u" path="res://scenes/Spaceship.tscn" id="2_7jat3"]
[ext_resource type="PackedScene" uid="uid://c8rmgin8hkhaa" path="res://scenes/center_station.tscn" id="3_81iqs"]
[ext_resource type="PackedScene" uid="uid://dwcfubn2mvnbg" path="res://scenes/station1.tscn" id="6_eeejw"]
[ext_resource type="PackedScene" uid="uid://cv4ipbaumpk34" path="res://scenes/SlowdownHazardField.tscn" id="7_4yplb"]
[ext_resource type="PackedScene" uid="uid://gchc0hmcikfr" path="res://scenes/station2.tscn" id="7_6inmp"]
[ext_resource type="PackedScene" uid="uid://c0mpmrj7tcuo0" path="res://scenes/assigment_data.tscn" id="9_ndmx7"]
[ext_resource type="PackedScene" uid="uid://lr6l1c01b78k" path="res://scenes/station3.tscn" id="10_lhcfq"]
[ext_resource type="PackedScene" uid="uid://ck8i5rw26acfk" path="res://scenes/assigment_manager.tscn" id="11_lax8y"]
[ext_resource type="PackedScene" uid="uid://o3okm3ibqp36" path="res://scenes/DamageHazardField.tscn" id="11_sex8v"]
[ext_resource type="PackedScene" uid="uid://x3ypyo0ryhkg" path="res://scenes/cargoship.tscn" id="12_7k26y"]
[ext_resource type="PackedScene" uid="uid://bt5apbrevqeht" path="res://scenes/HUD.tscn" id="12_7m68i"]
[ext_resource type="PackedScene" uid="uid://dwhimmj0agb1s" path="res://scenes/station4.tscn" id="14_jmfwc"]
[ext_resource type="PackedScene" uid="uid://b73ytthxgs6uc" path="res://scenes/menu.tscn" id="15_4k8vx"]
[ext_resource type="PackedScene" uid="uid://chel804wic7oq" path="res://scenes/station5.tscn" id="16_046q7"]

[node name="space" type="Node2D"]
position = Vector2(-134, -16)
script = ExtResource("1_gu388")

[node name="AssigmentData" parent="." instance=ExtResource("9_ndmx7")]

[node name="AssigmentManager" parent="." node_paths=PackedStringArray("assignment_data", "station_0", "station_1", "station_2", "station_3") instance=ExtResource("11_lax8y")]
assignment_data = NodePath("../AssigmentData")
station_0 = NodePath("../SpaceStation")
station_1 = NodePath("../SpaceStation1")
station_2 = NodePath("../SpaceStation2")
station_3 = NodePath("../SpaceStation3")

[node name="Background" parent="." instance=ExtResource("1_4dbd7")]

[node name="Hazards" type="Node2D" parent="."]

[node name="SlowdownHazardField25" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(7095, 4750)
rotation = 1.77766

[node name="SlowdownHazardField27" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(8421, 4914)
rotation = 1.77766

[node name="SlowdownHazardField38" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(9392, 6885)
rotation = 1.77766

[node name="SlowdownHazardField36" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(10958, 5890)
rotation = 1.77766

[node name="SlowdownHazardField41" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(14446, 10073)
rotation = 1.77766

[node name="SlowdownHazardField42" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(12013, 11284)
rotation = 1.77766

[node name="SlowdownHazardField51" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(10972, 9784)
rotation = 1.77766

[node name="SlowdownHazardField54" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(5270, -6837)
rotation = 1.77766

[node name="SlowdownHazardField55" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(7350, -3907)
rotation = 1.77766

[node name="SlowdownHazardField56" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(5583, -2194)
rotation = 1.77766

[node name="SlowdownHazardField58" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(9569, -3778)
rotation = 1.77766

[node name="SlowdownHazardField59" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(6765, -6001)
rotation = 1.77766

[node name="SlowdownHazardField60" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(7636, -7078)
rotation = 1.77766

[node name="SlowdownHazardField74" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(8627, -7948)
rotation = 1.77766

[node name="SlowdownHazardField75" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(9627, -8465)
rotation = 1.77766

[node name="SlowdownHazardField76" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(11958, -8304)
rotation = 0.889558

[node name="SlowdownHazardField78" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(13772, -4846)
rotation = 0.889558

[node name="SlowdownHazardField77" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(10788, -8457)
rotation = 0.889558

[node name="SlowdownHazardField61" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(13450, 2427)
rotation = 1.77766

[node name="SlowdownHazardField72" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(12669, -4517)
rotation = 1.77766

[node name="SlowdownHazardField73" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(10634, -2628)
rotation = 1.77766

[node name="SlowdownHazardField81" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(14799, -1153)
rotation = 1.77766

[node name="SlowdownHazardField82" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(11684, -3475)
rotation = 1.77766

[node name="SlowdownHazardField79" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(11085, 74.0001)
rotation = 1.77766

[node name="SlowdownHazardField80" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(10063, 612)
rotation = 1.77766

[node name="SlowdownHazardField100" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(11230, 3307)
rotation = 1.77766

[node name="SlowdownHazardField83" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(12227, 6792)
rotation = 1.75924

[node name="SlowdownHazardField64" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(13372, -7896)
rotation = 1.77766

[node name="SlowdownHazardField37" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(11881, 4667)
rotation = 1.77766

[node name="SlowdownHazardField32" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(10369, 2646)
rotation = 1.77766

[node name="SlowdownHazardField34" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(7987, 1577)
rotation = 1.77766

[node name="SlowdownHazardField102" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(6601, 1251)
rotation = 1.77766

[node name="SlowdownHazardField89" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(4087, 2465)
rotation = 1.77766

[node name="SlowdownHazardField45" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(1677, -2078)
rotation = 1.77766

[node name="SlowdownHazardField46" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(-812, -3268)
rotation = 1.77766

[node name="SlowdownHazardField47" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(-1690, -1020)
rotation = 1.77766

[node name="SlowdownHazardField49" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(-4531, -361)
rotation = 1.77766

[node name="SlowdownHazardField28" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(905, 5005)
rotation = 1.77766

[node name="SlowdownHazardField29" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(2114, 4626)
rotation = 1.77766

[node name="SlowdownHazardField30" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(3383, 4510)
rotation = 1.57181

[node name="SlowdownHazardField31" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(8269, 7145)
rotation = 1.57181

[node name="SlowdownHazardField33" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(5764, 5854)
rotation = 1.57181

[node name="SlowdownHazardField35" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(7656, 10068)
rotation = 1.57181

[node name="SlowdownHazardField14" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(-5867, 3202)

[node name="SlowdownHazardField15" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(-5670, -286)

[node name="SlowdownHazardField70" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(-3022, 4535)

[node name="SlowdownHazardField92" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(-1221, -4490)

[node name="SlowdownHazardField85" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(-4094, 6665)

[node name="SlowdownHazardField86" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(-2825, 6589)

[node name="SlowdownHazardField88" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(-1617, 6528)

[node name="SlowdownHazardField93" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(-499, 5879)

[node name="SlowdownHazardField71" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(411, 2615)

[node name="SlowdownHazardField10" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(5502, -5456)

[node name="SlowdownHazardField90" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(2998, 492)

[node name="SlowdownHazardField91" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(1990, 2370)

[node name="SlowdownHazardField4" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(-2398, -2405)

[node name="SlowdownHazardField6" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(-852, -1972)

[node name="SlowdownHazardField23" parent="Hazards" instance=ExtResource("7_4yplb")]
position = Vector2(1235, -5749)

[node name="DamageHazardField" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(1746, -4732)

[node name="DamageHazardField34" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(3112, -3041)

[node name="DamageHazardField48" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(1892, -3445)

[node name="DamageHazardField5" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(-2010, 4230)

[node name="DamageHazardField38" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(5367, 2619)

[node name="DamageHazardField19" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(4547, -230)

[node name="DamageHazardField13" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(5857, 4605)

[node name="DamageHazardField14" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(4617, 4544)

[node name="DamageHazardField15" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(12139, 3985)

[node name="DamageHazardField16" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(11480, 5399)

[node name="DamageHazardField47" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(13192, 7767)

[node name="DamageHazardField17" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(10281, 6274)

[node name="DamageHazardField45" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(9050, 1082)

[node name="DamageHazardField46" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(10025, 10354)

[node name="DamageHazardField6" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(-5218, 4595)

[node name="DamageHazardField11" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(-3463, -291)

[node name="DamageHazardField12" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(-2813, 449)

[node name="DamageHazardField18" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(-2118, 1113)

[node name="DamageHazardField26" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(-1982, 2246)

[node name="DamageHazardField27" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(-2012, 3258)

[node name="DamageHazardField8" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(302, 3857)

[node name="DamageHazardField24" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(8219, -697)

[node name="DamageHazardField29" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(8427, -4777)

[node name="DamageHazardField30" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(11975, -806)

[node name="DamageHazardField39" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(9401, -1125)

[node name="DamageHazardField44" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(7064, -794)

[node name="DamageHazardField40" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(6392, -3116)

[node name="DamageHazardField41" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(8833, -5684)

[node name="DamageHazardField31" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(11012, -6370)

[node name="DamageHazardField42" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(10606, -5193)

[node name="DamageHazardField32" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(11307, -7417)

[node name="DamageHazardField33" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(14219, -5785)

[node name="DamageHazardField25" parent="Hazards" instance=ExtResource("11_sex8v")]
position = Vector2(6283, -1353)

[node name="SpaceStation" parent="." instance=ExtResource("3_81iqs")]
position = Vector2(360, 41)

[node name="Cargoship" parent="SpaceStation" instance=ExtResource("12_7k26y")]
position = Vector2(-234.667, 941.333)
rotation = 1.57079
scale = Vector2(1.33333, 1.33333)

[node name="Cargoship7" parent="SpaceStation" instance=ExtResource("12_7k26y")]
position = Vector2(-314.667, 1030.67)
rotation = 1.57079
scale = Vector2(1.33333, 1.33333)

[node name="Cargoship9" parent="SpaceStation" instance=ExtResource("12_7k26y")]
position = Vector2(-418.667, 1090.67)
rotation = 2.54576
scale = Vector2(1.33333, 1.33333)

[node name="Cargoship8" parent="SpaceStation" instance=ExtResource("12_7k26y")]
position = Vector2(-378.667, 924)
rotation = 2.09439
scale = Vector2(1.33333, 1.33333)

[node name="Cargoship10" parent="SpaceStation" instance=ExtResource("12_7k26y")]
position = Vector2(-502.667, 924)
rotation = 2.09439
scale = Vector2(1.33333, 1.33333)

[node name="Cargoship11" parent="SpaceStation" instance=ExtResource("12_7k26y")]
position = Vector2(-546.667, 1084)
rotation = 3.40339
scale = Vector2(1.33333, 1.33333)

[node name="Cargoship2" parent="SpaceStation" instance=ExtResource("12_7k26y")]
position = Vector2(-237.333, 1113.33)
rotation = 1.57079
scale = Vector2(1.33333, 1.33333)

[node name="Cargoship3" parent="SpaceStation" instance=ExtResource("12_7k26y")]
position = Vector2(-796, 72)
rotation = 0.261799
scale = Vector2(1.33333, 1.33333)

[node name="Cargoship5" parent="SpaceStation" instance=ExtResource("12_7k26y")]
position = Vector2(-672, 48)
rotation = 0.261799
scale = Vector2(1.33333, 1.33333)

[node name="Cargoship6" parent="SpaceStation" instance=ExtResource("12_7k26y")]
position = Vector2(-609.333, 176)
rotation = 0.785397
scale = Vector2(1.33333, 1.33333)

[node name="Cargoship4" parent="SpaceStation" instance=ExtResource("12_7k26y")]
position = Vector2(-722.667, 206.667)
rotation = -0.523598
scale = Vector2(1.33333, 1.33333)

[node name="SpaceStation1" parent="." instance=ExtResource("6_eeejw")]
position = Vector2(3634, -5549)

[node name="SpaceStation2" parent="." instance=ExtResource("7_6inmp")]
position = Vector2(-4529, 2364)
rotation = 6.28318

[node name="SpaceStation3" parent="." instance=ExtResource("10_lhcfq")]
position = Vector2(6196, 8307)

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(-630, 163)

[node name="Spaceship" parent="." instance=ExtResource("2_7jat3")]
position = Vector2(-630, 163)

[node name="Camera2D" type="Camera2D" parent="Spaceship"]
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Timer" parent="." instance=ExtResource("12_7m68i")]

[node name="SpaceStation4" parent="." instance=ExtResource("14_jmfwc")]
position = Vector2(12909, -6676)

[node name="Menu" parent="." instance=ExtResource("15_4k8vx")]

[node name="SpaceStation5" parent="." instance=ExtResource("16_046q7")]
position = Vector2(14063, 407)
