[gd_scene load_steps=3 format=3 uid="uid://d26ostf7cpvvc"]

[ext_resource type="Texture2D" uid="uid://cd51xs6kbcbnx" path="res://assets/pcabin.png" id="1_hlonb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k67ix"]
size = Vector2(64, 64)

[node name="PlusCabin" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_hlonb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_k67ix")
