[gd_scene load_steps=3 format=3 uid="uid://25l4b41w2vab"]

[ext_resource type="Texture2D" uid="uid://bts5mnqqjtu53" path="res://assets/solar.png" id="1_lvsd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k67ix"]
size = Vector2(64, 92)

[node name="Solar" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_lvsd2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_k67ix")
