[gd_scene load_steps=7 format=3 uid="uid://dwcfubn2mvnbg"]

[ext_resource type="Texture2D" uid="uid://biebqylnh6ava" path="res://assets/cabin2.png" id="1_xe1hx"]
[ext_resource type="Texture2D" uid="uid://bl5wkc4hacmuf" path="res://assets/storage.png" id="2_kevlm"]
[ext_resource type="Texture2D" uid="uid://bts5mnqqjtu53" path="res://assets/solar.png" id="3_0541m"]
[ext_resource type="Texture2D" uid="uid://b85vq3pf0v216" path="res://assets/pconnector.png" id="4_jerj7"]
[ext_resource type="Texture2D" uid="uid://c4tsfl0l7dgpd" path="res://assets/cabin.png" id="5_w0rl5"]
[ext_resource type="PackedScene" uid="uid://dtfmitf8jhsiq" path="res://scenes/assigment_done_area.tscn" id="6_lg3px"]

[node name="SpaceStation1" type="Node2D"]
z_index = -1
position = Vector2(19, -4)
scale = Vector2(0.75, 0.75)

[node name="Cabin5" type="Sprite2D" parent="."]
position = Vector2(-1300.15, -166.491)
scale = Vector2(5, 5)
texture = ExtResource("1_xe1hx")

[node name="Storage5" type="Sprite2D" parent="."]
position = Vector2(-1042.58, -166.058)
scale = Vector2(5, 5)
texture = ExtResource("2_kevlm")

[node name="Storage4" type="Sprite2D" parent="."]
position = Vector2(-783.923, -167.544)
scale = Vector2(5, 5)
texture = ExtResource("2_kevlm")

[node name="Solar6" type="Sprite2D" parent="."]
position = Vector2(-523.757, -328.906)
scale = Vector2(5, 5)
texture = ExtResource("3_0541m")

[node name="Solar7" type="Sprite2D" parent="."]
position = Vector2(-266.626, -327.262)
scale = Vector2(5, 5)
texture = ExtResource("3_0541m")

[node name="Pconnector14" type="Sprite2D" parent="."]
position = Vector2(-40.7309, -168.874)
scale = Vector2(5, 5)
texture = ExtResource("4_jerj7")

[node name="Solar8" type="Sprite2D" parent="."]
position = Vector2(174.678, -327.163)
scale = Vector2(5, 5)
texture = ExtResource("3_0541m")

[node name="Solar9" type="Sprite2D" parent="."]
position = Vector2(431.302, -329.147)
scale = Vector2(5, 5)
texture = ExtResource("3_0541m")

[node name="Solar10" type="Sprite2D" parent="."]
position = Vector2(689.254, -325.179)
scale = Vector2(5, 5)
texture = ExtResource("3_0541m")

[node name="Cabin9" type="Sprite2D" parent="."]
position = Vector2(949.45, -168.147)
scale = Vector2(5, 5)
texture = ExtResource("5_w0rl5")

[node name="AssigmentDoneArea" parent="." instance=ExtResource("6_lg3px")]
position = Vector2(-26.6667, 370.667)
