[gd_scene load_steps=3 format=3 uid="uid://b1fnuvmqvpmn3"]

[ext_resource type="Texture2D" uid="uid://bc3ghmn2cdjsq" path="res://assets/arrow.png" id="1_payux"]
[ext_resource type="Script" path="res://scripts/TargetArrow.gd" id="1_sd8mh"]

[node name="TargetArrow" type="Node2D"]
script = ExtResource("1_sd8mh")
max_show_distance = 100000

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
z_index = 7
position = Vector2(0, -16)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("1_payux")
centered = false
